# dinner-recommendation

./: .gitignore  .travis.yml  README.md  deploy.sh  id_rsa.enc  pom.xml  restart.sh  晚餐菜单.drawio
src/main/java/com/zyy/app/dinner/: DigestUtils.java  DinnerApplication.java
src/main/java/com/zyy/app/dinner/controller/: CategoryController.java  HelloController.java  WeixinController.java  WeixinManagerController.java  WeixinMessageController.java
src/main/java/com/zyy/app/dinner/integration/: OkHTTP.java  ResponseHandler.java
src/main/java/com/zyy/app/dinner/integration/mob/: BaseResponse.java  CategoryInfo.java  CategoryInfoResponse.java  CategoryInfoResponseHandler.java  CategoryInfoTree.java  CategoryService.java  CategoryType.java  CookItem.java  CookItemResponse.java  CookService.java  CookServiceImpl.java  MobCategoryServiceImpl.java  ResponseHandler.java
src/main/java/com/zyy/app/dinner/integration/mob/model/: CategoryInfo.java  CategoryInfoTree.java  CategoryType.java  CookItem.java  PagedResult.java  Response.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/zyy/app/dinner/: DinnerApplicationTests.java
src/test/java/com/zyy/app/dinner/controller/: BaseMvcTest.java  CategoryControllerTest.java  HelloControllerControllerTest.java  HelloControllerTest.java  WeixinControllerTest.java  WeixinMessageControllerTest.java
src/test/java/com/zyy/app/dinner/integration/: CategoryServiceTest.java  CookServiceTest.java
