debug=false

#server
server.port=80

## H2 database
spring.h2.console.enabled=true

spring.datasource.url = jdbc:h2:file:/data/h2/diner
spring.datasource.driverClassName =org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = 123456
