debug=false

#server
server.port=80

## H2 database
spring.h2.console.enabled=true

spring.datasource.url = jdbc:h2:file:/data/h2/diner
spring.datasource.driverClassName =org.h2.Driver
spring.datasource.username = sa
spring.datasource.password = 123456


## \u5FAE\u4FE1\u516C\u4F17\u5E73\u53F0
weixin4j.config.appid=wx2534ea5032d32ab3
weixin4j.config.secret=2ba0a5ea975d6d57020b08d98d93e7c6
weixin4j.config.encodingtype=0
weixin4j.config.encodingaeskey=SlX5dc8R8dmqCKdNDPBiIbldcybigDX678dE8d12zwi

